# oriented-petshop

./: README.md
Classes/: Animal.java  Atendimento.java  Cliente.java  Funcionario.java
Documentos/: Classes e funcionalidades - JavaPet.docx  Documento_de_Requisitos-JavaPet.docx  Relatório.docx  tratamento.pptx
JavaPet/: .env  .gitignore  clear.sql  ddl.sql  dml.sql  nbactions.xml  pom.xml
JavaPet/src/main/java/com/mycompany/javapet/: JavaPet.java
JavaPet/src/main/java/com/mycompany/javapet/controller/: AnimalController.java  AnimalDAO.java  AtendimentoController.java  AtendimentoDAO.java  ClassUtil.java  ClienteController.java  ClienteDAO.java  CorsConfig.java  DBConnection.java  FuncionarioController.java  FuncionarioDAO.java  GenericDAO.java  JDBCUtil.java  LoginController.java  ServicoController.java  ServicoDAO.java  TesteClass.java
JavaPet/src/main/java/com/mycompany/javapet/model/: Animal.java  Atendimento.java  AtendimentoAnimal.java  Cliente.java  Funcionario.java  Servico.java  Tabela.java
JavaPet/src/main/java/controller/: DBConnection.java  JDBCUtil.java
client/: atendimentos.html  clientes.html
client/assets/js/: atendimentos.js  clientes.js  funcionarios.js
client/assets/styles/: principal.css
client/client/: animais.html  atendimentos.html  clientes.html  funcionarios.html  login.html  servicos.html
client/client/assets/js/: animais.js  atendimentos.js  clientes.js  funcionarios.js  login.js  servicos.js
client/client/assets/styles/: login.css  principal.css
